2:I[9186,["250","static/chunks/250-416d099ec08a0df0.js","749","static/chunks/749-d6cd18932d6c3357.js","213","static/chunks/213-87a98576813b41d2.js","419","static/chunks/app/(pages)/faqs/page-50c774a527b75c0e.js"],""]
3:I[5250,["250","static/chunks/250-416d099ec08a0df0.js","749","static/chunks/749-d6cd18932d6c3357.js","213","static/chunks/213-87a98576813b41d2.js","419","static/chunks/app/(pages)/faqs/page-50c774a527b75c0e.js"],""]
4:I[5613,[],""]
5:I[1778,[],""]
6:I[5576,["250","static/chunks/250-416d099ec08a0df0.js","749","static/chunks/749-d6cd18932d6c3357.js","185","static/chunks/app/layout-b469677a728e6f65.js"],""]
7:I[1924,["250","static/chunks/250-416d099ec08a0df0.js","749","static/chunks/749-d6cd18932d6c3357.js","185","static/chunks/app/layout-b469677a728e6f65.js"],""]
8:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
9:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
a:{"display":"inline-block"}
b:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["zm4A6rrDerm0Qw4TXq_G-",[[["",{"children":["(pages)",{"children":["faqs",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(pages)",{"children":["faqs",{"children":["__PAGE__",{},["$L1",[["$","section",null,{"id":"heroOne","children":["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6","children":["$","div",null,{"className":"py-12 md:py-20","children":[["$","div",null,{"className":"mx-auto max-w-4xl pb-10 text-center md:pb-16","children":[["$","p",null,{"className":"text-base font-semibold uppercase tracking-wide text-primary-600 dark:text-primary-200","children":"Demo FAQs Page"}],["$","h1",null,{"className":"leading-tighter font-heading mb-6 text-4xl font-bold tracking-tighter md:text-5xl lg:text-6xl","children":"Frequently Asked Questions"}],["$","div",null,{"className":"mx-auto max-w-3xl","children":[["$","p",null,{"className":"mb-6 text-xl font-normal text-gray-600 dark:text-slate-400","children":[["$","span",null,{"className":"hidden md:inline","children":"Whether you need help using our Next.js and Tailwind CSS templates, solving problems, or just want some useful tips, our FAQs are here to assist you."}]," ","Explore them to optimize your experience with our website and products."]}],["$","div",null,{"className":"flex max-w-none flex-col flex-nowrap gap-4 px-4 sm:flex-row sm:justify-center","children":["$undefined","$undefined"]}]]}]]}],"$undefined"]}]}]}],["$","$L2",null,{"id":"faqsFour-on-faqs","header":{"title":"Find what you need","subtitle":"Get quick answers to your questions: Everything you need in one spot.","position":"center"},"tabs":[{"link":{"label":"General","href":"/tab1"},"items":[{"title":"What do I need to start?","description":"Nunc mollis tempor quam, non fringilla elit sagittis in. Nullam vitae consectetur mi, a elementum arcu. Sed laoreet, ipsum et vehicula dignissim, leo orci pretium sem, ac condimentum tellus est quis ligula."},{"title":"How to install the NextJS + Tailwind CSS template?","description":"Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer eleifend vestibulum nisl in iaculis. Mauris dictum ac purus vestibulum auctor. Praesent imperdiet lectus et massa faucibus, quis viverra massa rhoncus."},{"title":"What's something that you completely don't understand?","description":"Mauris vitae eros a dui varius luctus. Suspendisse rutrum, sapien nec blandit bibendum, justo sapien sollicitudin erat, id aliquam sapien purus quis leo. Aliquam vulputate vestibulum consectetur."},{"title":"What's an example of when you changed your mind?","description":"Nunc dapibus lacinia ipsum ut elementum. Integer in pretium sapien. Ut pretium nisl mauris, ut rutrum justo condimentum id. Etiam aliquet, arcu at iaculis laoreet, est arcu egestas sapien, eget sollicitudin odio orci et nunc."},{"title":"What is something that you would really like to try again?","description":"Duis in maximus mauris, id eleifend mauris. Nam a fringilla arcu. Curabitur convallis, tellus non aliquet rhoncus, lacus massa auctor eros, in interdum lectus augue sed augue. Fusce tempor ex id faucibus efficitur."},{"title":"If you could only ask one question to each person you meet, what would that question be?","description":"Nullam imperdiet sapien tincidunt erat dapibus faucibus. Vestibulum a sem nec lorem imperdiet scelerisque non sed lacus. Ut pulvinar id diam vitae auctor. Nam tempus, neque et elementum consectetur, ex ipsum pulvinar risus, vel sodales ligula tortor eu eros."}]},{"link":{"label":"Plans, prices and payments","href":"/tab2"},"items":[{"title":"Which plan is best for me?","description":"Nunc mollis tempor quam, non fringilla elit sagittis in. Nullam vitae consectetur mi, a elementum arcu. Sed laoreet, ipsum et vehicula dignissim, leo orci pretium sem, ac condimentum tellus est quis ligula."},{"title":"What are my payment options?","description":"Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer eleifend vestibulum nisl in iaculis. Mauris dictum ac purus vestibulum auctor. Praesent imperdiet lectus et massa faucibus, quis viverra massa rhoncus."},{"title":"How do I change my plan to a different one?","description":"Mauris vitae eros a dui varius luctus. Suspendisse rutrum, sapien nec blandit bibendum, justo sapien sollicitudin erat, id aliquam sapien purus quis leo. Aliquam vulputate vestibulum consectetur."},{"title":"What happen at the end of my free trial?","description":"Nunc dapibus lacinia ipsum ut elementum. Integer in pretium sapien. Ut pretium nisl mauris, ut rutrum justo condimentum id. Etiam aliquet, arcu at iaculis laoreet, est arcu egestas sapien, eget sollicitudin odio orci et nunc."},{"title":"Can I import data from other tools?","description":"Duis in maximus mauris, id eleifend mauris. Nam a fringilla arcu. Curabitur convallis, tellus non aliquet rhoncus, lacus massa auctor eros, in interdum lectus augue sed augue. Fusce tempor ex id faucibus efficitur."},{"title":"Can I cancel my plan at any time?","description":"Nullam imperdiet sapien tincidunt erat dapibus faucibus. Vestibulum a sem nec lorem imperdiet scelerisque non sed lacus. Ut pulvinar id diam vitae auctor. Nam tempus, neque et elementum consectetur, ex ipsum pulvinar risus, vel sodales ligula tortor eu eros."}]},{"link":{"label":"Others","href":"/tab3"},"items":[{"title":"How do I download the template?","description":"In ullamcorper pellentesque ante, nec commodo ex euismod viverra. Phasellus facilisis, justo a bibendum pellentesque, nibh est egestas lectus, volutpat ullamcorper arcu ante ac dolor."},{"title":"How do I customize the template?","description":"Pellentesque semper euismod malesuada. Curabitur quis lectus tortor. Aliquam efficitur pretium tellus, ut sagittis turpis dignissim eget. Etiam scelerisque nec risus eget iaculis. Nunc maximus metus id felis dapibus, sed ullamcorper sapien faucibus."},{"title":"Does the template come with any tutorials or instructions?","description":"Sed sagittis arcu suscipit auctor suscipit. Nam dapibus risus vitae tristique fermentum. In egestas turpis elit, id gravida diam dictum eu. Ut dictum libero ut rhoncus egestas. Ut sit amet tortor blandit, faucibus tellus vitae, consequat purus. Nullam id odio enim."},{"title":"Are there any additional fees or charges for using the template?","description":"Fusce efficitur, augue et vulputate pharetra, augue turpis viverra turpis, id tempor purus eros sed erat. Curabitur blandit eget sem vitae malesuada."}]}]}],["$","section",null,{"className":"relative not-prose scroll-mt-[72px]","id":"callToAction-on-faqs","children":[["$","div",null,{"className":"absolute inset-0 pointer-events-none -z-[1]","aria-hidden":"true","children":["$","div",null,{"className":"absolute inset-0 bg-primary-50 dark:bg-slate-800","children":"$undefined"}]}],["$","div",null,{"className":"relative mx-auto max-w-7xl px-4 md:px-6 py-12 md:py-16 lg:py-20 text-default","children":["$","div",null,{"className":"card mx-auto max-w-3xl p-6 text-center","children":[["$","h2",null,{"className":"leading-tighter font-heading mb-4 text-4xl font-bold tracking-tighter md:text-4xl","children":"Still have questions?"}],["$","p",null,{"className":"text-xl text-gray-600 dark:text-slate-400","children":"Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut in leo odio. Cras finibus ex a ante convallis ullamcorper."}],["$","div",null,{"className":"flex w-auto cursor-pointer mt-6 sm:mx-auto sm:w-fit","children":["$","$L3",null,{"className":"inline-flex items-center justify-center w-full sm:mb-0 btn btn-primary","href":"/contact","children":["$undefined","Contact us"]}]}]]}]}]]}]],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children","faqs","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]]},[null,["$","html",null,{"lang":"en","className":"motion-safe:scroll-smooth 2xl:text-[24px] __variable_e66fe9 font-serif","children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","body",null,{"className":"bg-slate-100  tracking-tight text-gray-900 antialiased dark:bg-slate-900 dark:text-slate-300","children":["$","$L6",null,{"children":[["$","$L7",null,{}],["$","main",null,{"className":"","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$8","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$9","children":"404"}],["$","div",null,{"style":"$a","children":["$","h2",null,{"style":"$b","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6","children":["$","div",null,{"className":"px-4 text-muted py-6 text-xs text-gray-700 dark:text-slate-400 md:flex md:items-center md:justify-between md:py-8","children":[["$","div",null,{"className":"col-span-4 sm:col-span-2 md:col-span-2 lg:col-span-1 xl:col-span-1","children":["$","ul",null,{"className":"mb-4 -ml-2 flex md:order-1 md:mb-0","children":[["$","li","item-social-0",{"children":["$","a",null,{"className":"text-muted inline-flex items-center rounded-lg p-2.5 text-sm hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-700","aria-label":"Mail","href":"https://www.linkedin.com/in/akula-guru-datta-226577162/","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","path","svg-0",{"d":"M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"}],["$","path","svg-1",{"d":"M8 11l0 5"}],["$","path","svg-2",{"d":"M8 8l0 .01"}],["$","path","svg-3",{"d":"M12 16l0 -5"}],["$","path","svg-4",{"d":"M16 16v-3a2 2 0 0 0 -4 0"}]]}]}]}],["$","li","item-social-1",{"children":["$","a",null,{"className":"text-muted inline-flex items-center rounded-lg p-2.5 text-sm hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-700","aria-label":"Mail","href":"mailto:akula.gurudatta@gmail.com","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","path","svg-0",{"d":"M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"}],["$","path","svg-1",{"d":"M3 7l9 6l9 -6"}]]}]}]}],["$","li","item-social-2",{"children":["$","a",null,{"className":"text-muted inline-flex items-center rounded-lg p-2.5 text-sm hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-700","aria-label":"Telegram","href":"https://t.me/Datta07","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","path","svg-0",{"d":"M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"}]]}]}]}],["$","li","item-social-3",{"children":["$","a",null,{"className":"text-muted inline-flex items-center rounded-lg p-2.5 text-sm hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-700","aria-label":"Portfolio","href":"https://akuladatta.github.io","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","path","svg-0",{"d":"M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"}],["$","path","svg-1",{"d":"M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"}]]}]}]}],["$","li","item-social-4",{"children":["$","a",null,{"className":"text-muted inline-flex items-center rounded-lg p-2.5 text-sm hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-700","aria-label":"Github","href":"https://github.com/datta07","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","path","svg-0",{"d":"M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"}]]}]}]}]]}]}],["$","ul",null,{"className":"mb-4 -ml-2 flex pl-2 md:order-1 md:mb-0","children":[["$","li","item-link-0",{"children":[["$","a",null,{"className":"duration-150 ease-in-out placeholder:transition hover:text-gray-700 hover:underline dark:text-gray-400","aria-label":"Terms & Conditions","href":"/terms","children":"Terms & Conditions"}],["$","span",null,{"className":"mr-1","children":" · "}]]}],["$","li","item-link-1",{"children":[["$","a",null,{"className":"duration-150 ease-in-out placeholder:transition hover:text-gray-700 hover:underline dark:text-gray-400","aria-label":"Privacy Policy","href":"/privacy","children":"Privacy Policy"}],false]}]]}]]}]}]]}]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8fbf27d4a67a49bd.css","precedence":"next","crossOrigin":""}]],"$Lc"]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"FAQs — MapExpo"}],["$","meta","3",{"name":"description","content":"MapExpo: Uncover the intricate layers of India through political, language, religion, health, and other fascinating statistical maps."}]]
1:null
