2:I[5250,["250","static/chunks/250-e5be6846f0120669.js","749","static/chunks/749-ec18c28ae31f6530.js","534","static/chunks/app/(pages)/pricing/page-67fa48d9136483c9.js"],""]
3:I[2690,["250","static/chunks/250-e5be6846f0120669.js","749","static/chunks/749-ec18c28ae31f6530.js","534","static/chunks/app/(pages)/pricing/page-67fa48d9136483c9.js"],""]
4:I[5613,[],""]
5:I[1778,[],""]
6:I[5576,["250","static/chunks/250-e5be6846f0120669.js","749","static/chunks/749-ec18c28ae31f6530.js","185","static/chunks/app/layout-a13810ba838f926f.js"],""]
7:I[1924,["250","static/chunks/250-e5be6846f0120669.js","749","static/chunks/749-ec18c28ae31f6530.js","185","static/chunks/app/layout-a13810ba838f926f.js"],""]
8:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
9:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
a:{"display":"inline-block"}
b:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["JyA9Yj-HqhB0AaaaRvoHH",[[["",{"children":["(pages)",{"children":["pricing",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(pages)",{"children":["pricing",{"children":["__PAGE__",{},["$L1",[["$","section",null,{"id":"heroOne","children":["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6","children":["$","div",null,{"className":"py-12 md:py-20","children":[["$","div",null,{"className":"mx-auto max-w-4xl pb-10 text-center md:pb-16","children":[["$","p",null,{"className":"text-base font-semibold uppercase tracking-wide text-primary-600 dark:text-primary-200","children":"Demo Pricing Page"}],["$","h1",null,{"className":"leading-tighter font-heading mb-6 text-4xl font-bold tracking-tighter md:text-5xl lg:text-6xl","children":"Plans and Prices"}],["$","div",null,{"className":"mx-auto max-w-3xl","children":[["$","p",null,{"className":"mb-6 text-xl font-normal text-gray-600 dark:text-slate-400","children":[["$","span",null,{"className":"hidden md:inline","children":"Here, you'll find a clear breakdown of our service plans and their respective features. Whether you're a small\n        business or a large enterprise, we have options tailored to your needs."}]," ","You can choose the plan that best suits your goals!"]}],["$","div",null,{"className":"flex max-w-none flex-col flex-nowrap gap-4 px-4 sm:flex-row sm:justify-center","children":["$undefined","$undefined"]}]]}]]}],"$undefined"]}]}]}],["$","section",null,{"className":"relative not-prose scroll-mt-[72px]","id":"pricing-on-pricing","children":[["$","div",null,{"className":"absolute inset-0 pointer-events-none -z-[1]","aria-hidden":"true","children":["$","div",null,{"className":"absolute inset-0 bg-primary-50 dark:bg-slate-800","children":"$undefined"}]}],["$","div",null,{"className":"relative mx-auto max-w-7xl px-4 md:px-6 py-12 md:py-16 lg:py-20 text-default","children":[["$","div",null,{"className":"mb-4","children":["$","div",null,{"className":"mb-6 mx-auto md:mb-12 text-center max-w-5xl","children":["$undefined",["$","h2",null,{"className":"font-heading mb-4 font-bold tracking-tight text-2xl sm:text-3xl","children":"Our plans"}],["$","p",null,{"className":"mx-auto mt-4 max-w-3xl text-xl text-gray-600 dark:text-slate-400 text-center","children":["Discover our flexible pricing options designed to fit your needs perfectly."," ",["$","span",null,{"className":"hidden md:inline","children":"No matter the size of your project, we have the right plan for you."}]]}]]}]}],["$","div",null,{"className":"flex items-stretch justify-center","children":["$","div",null,{"className":"grid grid-cols-3 gap-3 dark:text-white sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3","children":[["$","div","pricing-0",{"className":"col-span-3 mx-auto flex w-full sm:col-span-1 md:col-span-1 lg:col-span-1 xl:col-span-1","children":["$","div",null,{"className":"card max-w-sm flex flex-col justify-between text-center","children":[false,["$","div",null,{"className":"px-2 py-0","children":[["$","h3",null,{"className":"text-center text-xl font-semibold uppercase leading-6 tracking-wider mb-2","children":"basic"}],["$","p",null,{"className":"font-light sm:text-lg text-gray-600 dark:text-slate-400","children":"Optimal choice for personal use"}],["$","div",null,{"className":"my-8","children":[["$","div",null,{"className":"flex items-center justify-center text-center mb-1","children":[["$","span",null,{"className":"text-5xl","children":"$$"}],["$","span",null,{"className":"text-6xl font-extrabold","children":29}]]}],["$","span",null,{"className":"text-base leading-6 lowercase text-gray-600 dark:text-slate-400","children":"per month"}]]}],["$","div",null,{"className":"my-8 md:my-10 space-y-2 text-left","children":["$","div",null,{"className":"grid mx-auto max-w-4xl gap-2 md:gap-y-2","children":[["$","div","item-pricing-on-pricing-0",{"children":["$","div",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"flex justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 mt-1.5 rtl:mr-0 rtl:ml-2 mr-1.5 flex items-center justify-center rounded-full border-2 border-primary-600 bg-primary-600 text-white dark:text-slate-200","children":[["$","path","svg-0",{"d":"M5 12l5 5l10 -10"}]]}]}],["$","div",null,{"className":"mt-0.5","children":["$undefined",["$","p",null,{"className":"text-gray-600 dark:text-slate-400","children":"Access to a selection of professionally designed website templates."}],"$undefined"]}]]}]}],["$","div","item-pricing-on-pricing-1",{"children":["$","div",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"flex justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 mt-1.5 rtl:mr-0 rtl:ml-2 mr-1.5 flex items-center justify-center rounded-full border-2 border-primary-600 bg-primary-600 text-white dark:text-slate-200","children":[["$","path","svg-0",{"d":"M5 12l5 5l10 -10"}]]}]}],["$","div",null,{"className":"mt-0.5","children":["$undefined",["$","p",null,{"className":"text-gray-600 dark:text-slate-400","children":"Email support to assist you with any questions or issues."}],"$undefined"]}]]}]}],["$","div","item-pricing-on-pricing-2",{"children":["$","div",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"flex justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 mt-1.5 rtl:mr-0 rtl:ml-2 mr-1.5 flex items-center justify-center rounded-full border-2 border-primary-600 bg-primary-600 text-white dark:text-slate-200","children":[["$","path","svg-0",{"d":"M5 12l5 5l10 -10"}]]}]}],["$","div",null,{"className":"mt-0.5","children":["$undefined",["$","p",null,{"className":"text-gray-600 dark:text-slate-400","children":"Adequate storage space for small to medium-sized websites."}],"$undefined"]}]]}]}],["$","div","item-pricing-on-pricing-3",{"children":["$","div",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"flex justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 mt-1.5 rtl:mr-0 rtl:ml-2 mr-1.5 flex items-center justify-center rounded-full border-2 border-primary-600 bg-primary-600 text-white dark:text-slate-200","children":[["$","path","svg-0",{"d":"M5 12l5 5l10 -10"}]]}]}],["$","div",null,{"className":"mt-0.5","children":["$undefined",["$","p",null,{"className":"text-gray-600 dark:text-slate-400","children":"Core features for a functional online presence, such as SEO tools and contact forms."}],"$undefined"]}]]}]}]]}]}]]}],["$","div",null,{"className":"flex w-auto cursor-pointer","children":["$","$L2",null,{"className":"inline-flex items-center justify-center w-full sm:mb-0 btn","href":"/","target":"_blank","rel":"noopener noreferrer","children":["$undefined","Free 7-day trial"]}]}]]}]}],["$","div","pricing-1",{"className":"col-span-3 mx-auto flex w-full sm:col-span-1 md:col-span-1 lg:col-span-1 xl:col-span-1","children":["$","div",null,{"className":"card max-w-sm flex flex-col justify-between text-center","children":[["$","div",null,{"className":"absolute right-[-5px] rtl:right-auto rtl:left-[-5px] top-[-5px] z-[1] h-[100px] w-[100px] overflow-hidden text-right","children":["$","span",null,{"className":"absolute top-[19px] right-[-21px] rtl:right-auto rtl:left-[-21px] block w-full rotate-45 rtl:-rotate-45 bg-green-700 text-center text-[10px] font-bold uppercase leading-5 text-white shadow-[0_3px_10px_-5px_rgba(0,0,0,0.3)] before:absolute before:left-0 before:top-full before:z-[-1] before:border-[3px] before:border-r-transparent before:border-b-transparent before:border-l-green-800 before:border-t-green-800 before:content-[''] after:absolute after:right-0 after:top-full after:z-[-1] after:border-[3px] after:border-l-transparent after:border-b-transparent after:border-r-green-800 after:border-t-green-800 after:content-['']","children":"Popular"}]}],["$","div",null,{"className":"px-2 py-0","children":[["$","h3",null,{"className":"text-center text-xl font-semibold uppercase leading-6 tracking-wider mb-2","children":"standard"}],["$","p",null,{"className":"font-light sm:text-lg text-gray-600 dark:text-slate-400","children":"Optimal choice for small teams"}],["$","div",null,{"className":"my-8","children":[["$","div",null,{"className":"flex items-center justify-center text-center mb-1","children":[["$","span",null,{"className":"text-5xl","children":"$$"}],["$","span",null,{"className":"text-6xl font-extrabold","children":69}]]}],["$","span",null,{"className":"text-base leading-6 lowercase text-gray-600 dark:text-slate-400","children":"per month"}]]}],["$","div",null,{"className":"my-8 md:my-10 space-y-2 text-left","children":["$","div",null,{"className":"grid mx-auto max-w-4xl gap-2 md:gap-y-2","children":[["$","div","item-pricing-on-pricing-0",{"children":["$","div",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"flex justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 mt-1.5 rtl:mr-0 rtl:ml-2 mr-1.5 flex items-center justify-center rounded-full border-2 border-primary-600 bg-primary-600 text-white dark:text-slate-200","children":[["$","path","svg-0",{"d":"M5 12l5 5l10 -10"}]]}]}],["$","div",null,{"className":"mt-0.5","children":["$undefined",["$","p",null,{"className":"text-gray-600 dark:text-slate-400","children":"A larger variety of premium website templates to choose from."}],"$undefined"]}]]}]}],["$","div","item-pricing-on-pricing-1",{"children":["$","div",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"flex justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 mt-1.5 rtl:mr-0 rtl:ml-2 mr-1.5 flex items-center justify-center rounded-full border-2 border-primary-600 bg-primary-600 text-white dark:text-slate-200","children":[["$","path","svg-0",{"d":"M5 12l5 5l10 -10"}]]}]}],["$","div",null,{"className":"mt-0.5","children":["$undefined",["$","p",null,{"className":"text-gray-600 dark:text-slate-400","children":"Faster response times and priority customer support."}],"$undefined"]}]]}]}],["$","div","item-pricing-on-pricing-2",{"children":["$","div",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"flex justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 mt-1.5 rtl:mr-0 rtl:ml-2 mr-1.5 flex items-center justify-center rounded-full border-2 border-primary-600 bg-primary-600 text-white dark:text-slate-200","children":[["$","path","svg-0",{"d":"M5 12l5 5l10 -10"}]]}]}],["$","div",null,{"className":"mt-0.5","children":["$undefined",["$","p",null,{"className":"text-gray-600 dark:text-slate-400","children":"More storage space to accommodate growing websites and content."}],"$undefined"]}]]}]}],["$","div","item-pricing-on-pricing-3",{"children":["$","div",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"flex justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 mt-1.5 rtl:mr-0 rtl:ml-2 mr-1.5 flex items-center justify-center rounded-full border-2 border-primary-600 bg-primary-600 text-white dark:text-slate-200","children":[["$","path","svg-0",{"d":"M5 12l5 5l10 -10"}]]}]}],["$","div",null,{"className":"mt-0.5","children":["$undefined",["$","p",null,{"className":"text-gray-600 dark:text-slate-400","children":"Enable e-commerce capabilities to sell products or services online."}],"$undefined"]}]]}]}]]}]}]]}],["$","div",null,{"className":"flex w-auto cursor-pointer","children":["$","$L2",null,{"className":"inline-flex items-center justify-center w-full sm:mb-0 btn btn-primary","href":"/","target":"_blank","rel":"noopener noreferrer","children":["$undefined","Free 15-day trial"]}]}]]}]}],["$","div","pricing-2",{"className":"col-span-3 mx-auto flex w-full sm:col-span-1 md:col-span-1 lg:col-span-1 xl:col-span-1","children":["$","div",null,{"className":"card max-w-sm flex flex-col justify-between text-center","children":[false,["$","div",null,{"className":"px-2 py-0","children":[["$","h3",null,{"className":"text-center text-xl font-semibold uppercase leading-6 tracking-wider mb-2","children":"premium"}],["$","p",null,{"className":"font-light sm:text-lg text-gray-600 dark:text-slate-400","children":"Optimal choice for companies"}],["$","div",null,{"className":"my-8","children":[["$","div",null,{"className":"flex items-center justify-center text-center mb-1","children":[["$","span",null,{"className":"text-5xl","children":"$$"}],["$","span",null,{"className":"text-6xl font-extrabold","children":199}]]}],["$","span",null,{"className":"text-base leading-6 lowercase text-gray-600 dark:text-slate-400","children":"per month"}]]}],["$","div",null,{"className":"my-8 md:my-10 space-y-2 text-left","children":["$","div",null,{"className":"grid mx-auto max-w-4xl gap-2 md:gap-y-2","children":[["$","div","item-pricing-on-pricing-0",{"children":["$","div",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"flex justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 mt-1.5 rtl:mr-0 rtl:ml-2 mr-1.5 flex items-center justify-center rounded-full border-2 border-primary-600 bg-primary-600 text-white dark:text-slate-200","children":[["$","path","svg-0",{"d":"M5 12l5 5l10 -10"}]]}]}],["$","div",null,{"className":"mt-0.5","children":["$undefined",["$","p",null,{"className":"text-gray-600 dark:text-slate-400","children":"Access to exclusive and customizable premium website templates."}],"$undefined"]}]]}]}],["$","div","item-pricing-on-pricing-1",{"children":["$","div",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"flex justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 mt-1.5 rtl:mr-0 rtl:ml-2 mr-1.5 flex items-center justify-center rounded-full border-2 border-primary-600 bg-primary-600 text-white dark:text-slate-200","children":[["$","path","svg-0",{"d":"M5 12l5 5l10 -10"}]]}]}],["$","div",null,{"className":"mt-0.5","children":["$undefined",["$","p",null,{"className":"text-gray-600 dark:text-slate-400","children":"Round-the-clock customer support for immediate assistance."}],"$undefined"]}]]}]}],["$","div","item-pricing-on-pricing-2",{"children":["$","div",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"flex justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 mt-1.5 rtl:mr-0 rtl:ml-2 mr-1.5 flex items-center justify-center rounded-full border-2 border-primary-600 bg-primary-600 text-white dark:text-slate-200","children":[["$","path","svg-0",{"d":"M5 12l5 5l10 -10"}]]}]}],["$","div",null,{"className":"mt-0.5","children":["$undefined",["$","p",null,{"className":"text-gray-600 dark:text-slate-400","children":"No limits on storage, ideal for extensive websites and media."}],"$undefined"]}]]}]}],["$","div","item-pricing-on-pricing-3",{"children":["$","div",null,{"className":"flex items-start space-x-2","children":[["$","div",null,{"className":"flex justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"w-4 h-4 mt-1.5 rtl:mr-0 rtl:ml-2 mr-1.5 flex items-center justify-center rounded-full border-2 border-primary-600 bg-primary-600 text-white dark:text-slate-200","children":[["$","path","svg-0",{"d":"M5 12l5 5l10 -10"}]]}]}],["$","div",null,{"className":"mt-0.5","children":["$undefined",["$","p",null,{"className":"text-gray-600 dark:text-slate-400","children":"Advanced SEO, analytics, and marketing tools for optimal performance and growth."}],"$undefined"]}]]}]}]]}]}]]}],["$","div",null,{"className":"flex w-auto cursor-pointer","children":["$","$L2",null,{"className":"inline-flex items-center justify-center w-full sm:mb-0 btn","href":"/","target":"_blank","rel":"noopener noreferrer","children":["$undefined","Free 30-day trial"]}]}]]}]}]]}]}]]}]]}],["$","section",null,{"className":"relative not-prose scroll-mt-[72px]","id":"comparison-on-pricing","children":[["$","div",null,{"className":"absolute inset-0 pointer-events-none -z-[1]","aria-hidden":"true","children":["$","div",null,{"className":"absolute inset-0 bg-transparent","children":"$undefined"}]}],["$","div",null,{"className":"relative mx-auto max-w-7xl px-4 md:px-6 py-12 md:py-16 lg:py-20 text-default","children":[["$","div",null,{"className":"mb-4","children":["$","div",null,{"className":"mb-6 mx-auto md:mb-12 text-center","children":["$undefined",["$","h2",null,{"className":"font-heading mb-4 font-bold tracking-tight text-2xl sm:text-3xl","children":"What's available for each plan?"}],["$","p",null,{"className":"mx-auto mt-4 max-w-3xl text-xl text-gray-600 dark:text-slate-400 text-center","children":"Morbi ut imperdiet ex. Nullam sed tincidunt purus. Donec finibus dui at odio dictum facilisis. Maecenas ut orci quis nisi congue maximus. Sed quis augue sapien."}]]}]}],["$","div",null,{"className":"relative ml-[-1em] flex overflow-x-auto md:pb-12","children":[["$","div","column-content-0",{"className":"relative mx-auto w-full min-w-fit max-w-3xl select-none border-r border-solid border-gray-300 px-4 py-4 first-of-type:sticky first-of-type:left-0 first-of-type:z-10 first-of-type:w-auto first-of-type:bg-white first-of-type:dark:bg-slate-900 first-of-type:pl-6 last-of-type:border-none dark:border-slate-500  md:px-5 md:first-of-type:w-full md:first-of-type:pl-5","children":[["$","h3",null,{"className":"mb-4 border-b border-solid border-gray-300 pb-4 text-lg font-medium uppercase leading-6 text-gray-900 dark:border-slate-500 dark:text-white text-left","children":"compare plans"}],[["$","div","column-content-0",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-left","children":["$","h4",null,{"className":"mt-2 text-lg","children":"In vitae finibus"}]}],["$","div","column-content-1",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-left","children":["$","h4",null,{"className":"mt-2 text-lg","children":"Cras sollicitudin"}]}],["$","div","column-content-2",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-left","children":["$","h4",null,{"className":"mt-2 text-lg","children":"Suspendisse"}]}],["$","div","column-content-3",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-left","children":["$","h4",null,{"className":"mt-2 text-lg","children":"Vestibulum ornare"}]}],["$","div","column-content-4",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-left","children":["$","h4",null,{"className":"mt-2 text-lg","children":"In hendrerit"}]}],["$","div","column-content-5",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-left","children":["$","h4",null,{"className":"mt-2 text-lg","children":"Ut pharetra"}]}]],false]}],["$","div","column-content-1",{"className":"relative mx-auto w-full min-w-fit max-w-3xl select-none border-r border-solid border-gray-300 px-4 py-4 first-of-type:sticky first-of-type:left-0 first-of-type:z-10 first-of-type:w-auto first-of-type:bg-white first-of-type:dark:bg-slate-900 first-of-type:pl-6 last-of-type:border-none dark:border-slate-500  md:px-5 md:first-of-type:w-full md:first-of-type:pl-5","children":[["$","h3",null,{"className":"mb-4 border-b border-solid border-gray-300 pb-4 text-lg font-medium uppercase leading-6 text-gray-900 dark:border-slate-500 dark:text-white text-center","children":"basic"}],[["$","div","column-content-0",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-center","children":["$","p",null,{"className":"mt-2","children":"Free 7-day trial"}]}],["$","div","column-content-1",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-center","children":["$","p",null,{"className":"mt-2","children":"Limited"}]}],["$","div","column-content-2",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-center","children":["$","p",null,{"className":"mt-2","children":"$$29"}]}],["$","div","column-content-3",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"mt-2 w-full","children":[["$","path","svg-0",{"d":"M5 12l14 0"}]]}]}],["$","div","column-content-4",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"mt-2 w-full","children":[["$","path","svg-0",{"d":"M5 12l14 0"}]]}]}],["$","div","column-content-5",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"mt-2 w-full","children":[["$","path","svg-0",{"d":"M5 12l5 5l10 -10"}]]}]}]],["$","div",null,{"className":"flex w-auto cursor-pointer","children":["$","$L2",null,{"className":"inline-flex items-center justify-center w-full sm:mb-0 btn btn-primary mt-8","href":"/","children":["$undefined","Get started"]}]}]]}],["$","div","column-content-2",{"className":"relative mx-auto w-full min-w-fit max-w-3xl select-none border-r border-solid border-gray-300 px-4 py-4 first-of-type:sticky first-of-type:left-0 first-of-type:z-10 first-of-type:w-auto first-of-type:bg-white first-of-type:dark:bg-slate-900 first-of-type:pl-6 last-of-type:border-none dark:border-slate-500  md:px-5 md:first-of-type:w-full md:first-of-type:pl-5","children":[["$","h3",null,{"className":"mb-4 border-b border-solid border-gray-300 pb-4 text-lg font-medium uppercase leading-6 text-gray-900 dark:border-slate-500 dark:text-white text-center","children":"standard"}],[["$","div","column-content-0",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-center","children":["$","p",null,{"className":"mt-2","children":"Free 15-day trial"}]}],["$","div","column-content-1",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-center","children":["$","p",null,{"className":"mt-2","children":"Unlimited"}]}],["$","div","column-content-2",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-center","children":["$","p",null,{"className":"mt-2","children":"$$69"}]}],["$","div","column-content-3",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"mt-2 w-full","children":[["$","path","svg-0",{"d":"M5 12l14 0"}]]}]}],["$","div","column-content-4",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"mt-2 w-full","children":[["$","path","svg-0",{"d":"M5 12l5 5l10 -10"}]]}]}],["$","div","column-content-5",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"mt-2 w-full","children":[["$","path","svg-0",{"d":"M5 12l5 5l10 -10"}]]}]}]],["$","div",null,{"className":"flex w-auto cursor-pointer","children":["$","$L2",null,{"className":"inline-flex items-center justify-center w-full sm:mb-0 btn btn-primary mt-8","href":"/","children":["$undefined","Get started"]}]}]]}],["$","div","column-content-3",{"className":"relative mx-auto w-full min-w-fit max-w-3xl select-none border-r border-solid border-gray-300 px-4 py-4 first-of-type:sticky first-of-type:left-0 first-of-type:z-10 first-of-type:w-auto first-of-type:bg-white first-of-type:dark:bg-slate-900 first-of-type:pl-6 last-of-type:border-none dark:border-slate-500  md:px-5 md:first-of-type:w-full md:first-of-type:pl-5","children":[["$","h3",null,{"className":"mb-4 border-b border-solid border-gray-300 pb-4 text-lg font-medium uppercase leading-6 text-gray-900 dark:border-slate-500 dark:text-white text-center","children":"premium"}],[["$","div","column-content-0",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-center","children":["$","p",null,{"className":"mt-2","children":"Free 30-day trial"}]}],["$","div","column-content-1",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-center","children":["$","p",null,{"className":"mt-2","children":"Unlimited"}]}],["$","div","column-content-2",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-center","children":["$","p",null,{"className":"mt-2","children":"$$199"}]}],["$","div","column-content-3",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"mt-2 w-full","children":[["$","path","svg-0",{"d":"M5 12l5 5l10 -10"}]]}]}],["$","div","column-content-4",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"mt-2 w-full","children":[["$","path","svg-0",{"d":"M5 12l5 5l10 -10"}]]}]}],["$","div","column-content-5",{"className":"leading-7 text-gray-600 dark:text-slate-400 text-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"mt-2 w-full","children":[["$","path","svg-0",{"d":"M5 12l5 5l10 -10"}]]}]}]],["$","div",null,{"className":"flex w-auto cursor-pointer","children":["$","$L2",null,{"className":"inline-flex items-center justify-center w-full sm:mb-0 btn btn-primary mt-8","href":"/","children":["$undefined","Get started"]}]}]]}]]}]]}]]}],["$","section",null,{"className":"relative not-prose scroll-mt-[72px]","id":"faqsThree-on-pricing","children":[["$","div",null,{"className":"absolute inset-0 pointer-events-none -z-[1]","aria-hidden":"true","children":["$","div",null,{"className":"absolute inset-0 bg-primary-50 dark:bg-slate-800","children":"$undefined"}]}],["$","div",null,{"className":"relative mx-auto max-w-7xl px-4 md:px-6 py-12 md:py-16 lg:py-20 text-default","children":["$","div",null,{"className":"flex items-stretch justify-center","children":["$","div",null,{"className":"grid w-full md:grid-cols-3 md:items-center md:gap-4","children":[["$","div",null,{"className":"block h-full sm:flex sm:items-center sm:justify-between md:mt-10 md:block","children":[["$","div",null,{"className":"mb-4","children":["$","div",null,{"className":"mb-6 mx-auto md:mb-12 text-left ml-0","children":["$undefined",["$","h2",null,{"className":"font-heading mb-4 font-bold tracking-tight text-3xl sm:text-4xl","children":"Pricing FAQs"}],["$","p",null,{"className":"mx-auto mt-4 max-w-3xl text-xl text-gray-600 dark:text-slate-400 text-left ml-0","children":"Do you have other questions?"}]]}]}],["$","div",null,{"className":"flex w-auto cursor-pointer","children":["$","$L2",null,{"className":"inline-flex items-center justify-center w-full sm:mb-0 btn btn-primary mb-8 sm:w-auto sm:justify-start","href":"/contact","children":["$undefined","Contact us"]}]}]]}],["$","div",null,{"className":"mt-4 h-fit md:col-span-2 md:mx-4 md:mt-0 md:px-4","children":["$","$L3",null,{"items":[{"title":"Which plan is best for me?","description":"Nunc mollis tempor quam, non fringilla elit sagittis in. Nullam vitae consectetur mi, a elementum arcu. Sed laoreet, ipsum et vehicula dignissim, leo orci pretium sem, ac condimentum tellus est quis ligula."},{"title":"What are my payment options?","description":"Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer eleifend vestibulum nisl in iaculis. Mauris dictum ac purus vestibulum auctor. Praesent imperdiet lectus et massa faucibus, quis viverra massa rhoncus."},{"title":"How do I change my plan to a different one?","description":"Mauris vitae eros a dui varius luctus. Suspendisse rutrum, sapien nec blandit bibendum, justo sapien sollicitudin erat, id aliquam sapien purus quis leo. Aliquam vulputate vestibulum consectetur."},{"title":"What happen at the end of my free trial?","description":"Nunc dapibus lacinia ipsum ut elementum. Integer in pretium sapien. Ut pretium nisl mauris, ut rutrum justo condimentum id. Etiam aliquet, arcu at iaculis laoreet, est arcu egestas sapien, eget sollicitudin odio orci et nunc."},{"title":"Can I import data from other tools?","description":"Duis in maximus mauris, id eleifend mauris. Nam a fringilla arcu. Curabitur convallis, tellus non aliquet rhoncus, lacus massa auctor eros, in interdum lectus augue sed augue. Fusce tempor ex id faucibus efficitur."},{"title":"Can I cancel my plan at any time?","description":"Nullam imperdiet sapien tincidunt erat dapibus faucibus. Vestibulum a sem nec lorem imperdiet scelerisque non sed lacus. Ut pulvinar id diam vitae auctor. Nam tempus, neque et elementum consectetur, ex ipsum pulvinar risus, vel sodales ligula tortor eu eros."}],"classCollapseItem":"border-b border-solid border-slate-300 dark:border-slate-500 py-5","iconUp":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-6 w-6 text-primary-600 dark:text-slate-200","children":[["$","path","svg-0",{"d":"M5 12l14 0"}]]}],"iconDown":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-6 w-6 text-primary-600 dark:text-slate-200","children":[["$","path","svg-0",{"d":"M12 5l0 14"}],["$","path","svg-1",{"d":"M5 12l14 0"}]]}]}]}]]}]}]}]]}]],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children","pricing","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(pages)","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]]},[null,["$","html",null,{"lang":"en","className":"motion-safe:scroll-smooth 2xl:text-[24px] __variable_aae159 font-serif","children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","body",null,{"className":"bg-slate-100  tracking-tight text-gray-900 antialiased dark:bg-slate-900 dark:text-slate-300","children":["$","$L6",null,{"children":[["$","$L7",null,{}],["$","main",null,{"className":"","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$8","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$9","children":"404"}],["$","div",null,{"style":"$a","children":["$","h2",null,{"style":"$b","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6","children":["$","div",null,{"className":"px-4 text-muted py-6 text-xs text-gray-700 dark:text-slate-400 md:flex md:items-center md:justify-between md:py-8","children":[["$","div",null,{"className":"col-span-4 sm:col-span-2 md:col-span-2 lg:col-span-1 xl:col-span-1","children":["$","ul",null,{"className":"mb-4 -ml-2 flex md:order-1 md:mb-0","children":[["$","li","item-social-0",{"children":["$","a",null,{"className":"text-muted inline-flex items-center rounded-lg p-2.5 text-sm hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-700","aria-label":"Mail","href":"https://www.linkedin.com/in/akula-guru-datta-226577162/","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","path","svg-0",{"d":"M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"}],["$","path","svg-1",{"d":"M8 11l0 5"}],["$","path","svg-2",{"d":"M8 8l0 .01"}],["$","path","svg-3",{"d":"M12 16l0 -5"}],["$","path","svg-4",{"d":"M16 16v-3a2 2 0 0 0 -4 0"}]]}]}]}],["$","li","item-social-1",{"children":["$","a",null,{"className":"text-muted inline-flex items-center rounded-lg p-2.5 text-sm hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-700","aria-label":"Mail","href":"mailto:akula.gurudatta@gmail.com","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","path","svg-0",{"d":"M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"}],["$","path","svg-1",{"d":"M3 7l9 6l9 -6"}]]}]}]}],["$","li","item-social-2",{"children":["$","a",null,{"className":"text-muted inline-flex items-center rounded-lg p-2.5 text-sm hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-700","aria-label":"Telegram","href":"https://t.me/Datta07","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","path","svg-0",{"d":"M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"}]]}]}]}],["$","li","item-social-3",{"children":["$","a",null,{"className":"text-muted inline-flex items-center rounded-lg p-2.5 text-sm hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-700","aria-label":"Portfolio","href":"https://akuladatta.github.io","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","path","svg-0",{"d":"M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"}],["$","path","svg-1",{"d":"M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"}]]}]}]}],["$","li","item-social-4",{"children":["$","a",null,{"className":"text-muted inline-flex items-center rounded-lg p-2.5 text-sm hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-700","aria-label":"Github","href":"https://github.com/datta07","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","path","svg-0",{"d":"M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"}]]}]}]}]]}]}],["$","ul",null,{"className":"mb-4 -ml-2 flex pl-2 md:order-1 md:mb-0","children":[["$","li","item-link-0",{"children":[["$","a",null,{"className":"duration-150 ease-in-out placeholder:transition hover:text-gray-700 hover:underline dark:text-gray-400","aria-label":"Terms & Conditions","href":"/terms","children":"Terms & Conditions"}],["$","span",null,{"className":"mr-1","children":" · "}]]}],["$","li","item-link-1",{"children":[["$","a",null,{"className":"duration-150 ease-in-out placeholder:transition hover:text-gray-700 hover:underline dark:text-gray-400","aria-label":"Privacy Policy","href":"/privacy","children":"Privacy Policy"}],false]}]]}]]}]}]]}]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/mapexpo/_next/static/css/993137c98031b642.css","precedence":"next","crossOrigin":""}]],"$Lc"]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Pricing — MapExpo"}],["$","meta","3",{"name":"description","content":"MapExpo: Uncover the intricate layers of India through political, language, religion, health, and other fascinating statistical maps."}]]
1:null
