3:I[5613,[],""]
4:I[1778,[],""]
5:I[5576,["250","static/chunks/250-416d099ec08a0df0.js","749","static/chunks/749-d6cd18932d6c3357.js","185","static/chunks/app/layout-b469677a728e6f65.js"],""]
6:I[1924,["250","static/chunks/250-416d099ec08a0df0.js","749","static/chunks/749-d6cd18932d6c3357.js","185","static/chunks/app/layout-b469677a728e6f65.js"],""]
2:T788,<h1>MapExpo - Privacy Policy</h1>
<p>Last updated: 28 Dec 2023</p>
<h2>Information Collection and Use</h2>
<p>MapExpo respects the privacy of its users and is committed to protecting their information. Any information collected will be used in accordance with this privacy policy.</p>
<h3>Types of Data Collected</h3>
<h4>Personal Data</h4>
<p>MapExpo does not collect personally identifiable information such as names, addresses, email addresses, or phone numbers unless voluntarily provided by the user.</p>
<h4>Usage Data</h4>
<p>MapExpo may collect information about how users interact with the website. This may include IP addresses, browser types, pages viewed, and other statistical data.</p>
<h2>Cookies</h2>
<p>MapExpo may use cookies to enhance user experience. Users can choose to set their web browser to refuse cookies or to alert them when cookies are being sent. Note that some parts of the website may not function properly if cookies are disabled.</p>
<h2>Third-Party Links</h2>
<p>MapExpo may contain links to third-party websites. These websites have their own privacy policies, and MapExpo is not responsible for their practices. Users are encouraged to read the privacy policies of these third-party sites.</p>
<h2>Security</h2>
<p>MapExpo employs reasonable security measures to protect against unauthorized access, alteration, disclosure, or destruction of personal information.</p>
<h2>Changes to this Privacy Policy</h2>
<p>MapExpo reserves the right to update this privacy policy at any time. Users are encouraged to check this page periodically for any changes. Continued use of the website constitutes acceptance of the updated privacy policy.</p>
<h2>Contact Us</h2>
<p>If you have any questions or concerns about this privacy policy, please contact us at <a href="mailto:akula.gurudatta@gmail.com">akula.gurudatta@gmail.com</a>.</p>
<hr>
<p>This Privacy Policy was last updated on 28 Dec 2023.</p>
7:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
8:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
9:{"display":"inline-block"}
a:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["tm630ysiNHI-R7ch1rQaE",[[["",{"children":["(legal)",{"children":["privacy",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(legal)",{"children":["privacy",{"children":["__PAGE__",{},["$L1",["$","div",null,{"className":"prose-sm prose-headings:font-heading prose-headings:leading-tighter container prose mx-auto mt-8 max-w-3xl px-6 prose-headings:font-bold prose-headings:tracking-tighter prose-a:text-primary-600 prose-img:rounded-md prose-img:shadow-lg dark:prose-invert dark:prose-headings:text-slate-300 dark:prose-a:text-primary-400 sm:px-6 lg:prose-sm","dangerouslySetInnerHTML":{"__html":"$2"}}],null]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(legal)","children","privacy","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","(legal)","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]]},[null,["$","html",null,{"lang":"en","className":"motion-safe:scroll-smooth 2xl:text-[24px] __variable_e66fe9 font-serif","children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","body",null,{"className":"bg-slate-100  tracking-tight text-gray-900 antialiased dark:bg-slate-900 dark:text-slate-300","children":["$","$L5",null,{"children":[["$","$L6",null,{}],["$","main",null,{"className":"","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$7","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$8","children":"404"}],["$","div",null,{"style":"$9","children":["$","h2",null,{"style":"$a","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","div",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6","children":["$","div",null,{"className":"px-4 text-muted py-6 text-xs text-gray-700 dark:text-slate-400 md:flex md:items-center md:justify-between md:py-8","children":[["$","div",null,{"className":"col-span-4 sm:col-span-2 md:col-span-2 lg:col-span-1 xl:col-span-1","children":["$","ul",null,{"className":"mb-4 -ml-2 flex md:order-1 md:mb-0","children":[["$","li","item-social-0",{"children":["$","a",null,{"className":"text-muted inline-flex items-center rounded-lg p-2.5 text-sm hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-700","aria-label":"Mail","href":"https://www.linkedin.com/in/akula-guru-datta-226577162/","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","path","svg-0",{"d":"M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"}],["$","path","svg-1",{"d":"M8 11l0 5"}],["$","path","svg-2",{"d":"M8 8l0 .01"}],["$","path","svg-3",{"d":"M12 16l0 -5"}],["$","path","svg-4",{"d":"M16 16v-3a2 2 0 0 0 -4 0"}]]}]}]}],["$","li","item-social-1",{"children":["$","a",null,{"className":"text-muted inline-flex items-center rounded-lg p-2.5 text-sm hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-700","aria-label":"Mail","href":"mailto:akula.gurudatta@gmail.com","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","path","svg-0",{"d":"M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"}],["$","path","svg-1",{"d":"M3 7l9 6l9 -6"}]]}]}]}],["$","li","item-social-2",{"children":["$","a",null,{"className":"text-muted inline-flex items-center rounded-lg p-2.5 text-sm hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-700","aria-label":"Telegram","href":"https://t.me/Datta07","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","path","svg-0",{"d":"M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"}]]}]}]}],["$","li","item-social-3",{"children":["$","a",null,{"className":"text-muted inline-flex items-center rounded-lg p-2.5 text-sm hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-700","aria-label":"Portfolio","href":"https://akuladatta.github.io","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","path","svg-0",{"d":"M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"}],["$","path","svg-1",{"d":"M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"}]]}]}]}],["$","li","item-social-4",{"children":["$","a",null,{"className":"text-muted inline-flex items-center rounded-lg p-2.5 text-sm hover:bg-gray-100 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-700","aria-label":"Github","href":"https://github.com/datta07","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"h-5 w-5","children":[["$","path","svg-0",{"d":"M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"}]]}]}]}]]}]}],["$","ul",null,{"className":"mb-4 -ml-2 flex pl-2 md:order-1 md:mb-0","children":[["$","li","item-link-0",{"children":[["$","a",null,{"className":"duration-150 ease-in-out placeholder:transition hover:text-gray-700 hover:underline dark:text-gray-400","aria-label":"Terms & Conditions","href":"/terms","children":"Terms & Conditions"}],["$","span",null,{"className":"mr-1","children":" · "}]]}],["$","li","item-link-1",{"children":[["$","a",null,{"className":"duration-150 ease-in-out placeholder:transition hover:text-gray-700 hover:underline dark:text-gray-400","aria-label":"Privacy Policy","href":"/privacy","children":"Privacy Policy"}],false]}]]}]]}]}]]}]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8fbf27d4a67a49bd.css","precedence":"next","crossOrigin":""}]],"$Lb"]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Privacy — MapExpo"}],["$","meta","3",{"name":"description","content":"MapExpo: Uncover the intricate layers of India through political, language, religion, health, and other fascinating statistical maps."}]]
1:null
